Synergistic Bronze Pants:8041889923:38.94:4115:Lavender
Synergistic Bronze Pants:8041889987:18.41:7770:Yellow
Durable Rubber Clock:8041885891:1.05:5493:Sky blue
Durable Rubber Clock:8041885955:35.38:2592:Azure
Practical Copper Bottle:8041884611:Magenta
Practical Copper Bottle:8041884675:0.04:6081:Pink
Practical Copper Bottle:8041884739:90.63:1872:Black
Practical Copper Bottle:8041884867:2.91:2849:Red
Practical Copper Bottle:8041885059:82.57:5553:Olive
Heavy Duty Concrete Keyboard:8041883779:14.20:3030:Magenta
Small Rubber Wallet:8041882755:29.33:7380:Blue
Small Rubber Wallet:8041882819:18.50:8124:Turquoise
Heavy Duty Wooden Knife:8041881731:73.99:9542:Red
Heavy Duty Wooden Knife:8041881795:38.04:5796:Olive
Mediocre Silk Car:8041879939:57.20:5051:Ivory
Mediocre Silk Car:8041880003:30.88:2999:Blue
Mediocre Silk Car:8041880131:50.97:2461:Violet
Synergistic Rubber Coat:8041876803:41.52:7245:Purple
Synergistic Rubber Coat:8041876931:78.91:7056:Sky blue
Synergistic Rubber Coat:8041877059:3.25:6656:Lime
Intelligent Rubber Lamp:8041871939:0.77:9189:Silver
Intelligent Rubber Lamp:8041872003:89.61:8199:White
Intelligent Rubber Lamp:8041872067:97.42:9241:Orange